<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-D265C7194196E82D1AA8378644EC28E9_0001</CrashGUID>
		<ProcessId>3584</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>7570</SecondsSinceStart>
		<GameName>UE4-MirrorGameJam</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.16.0-3452394+++UE4+Release-4.16</EngineVersion>
		<CommandLine>&quot;C:\Users\liormax\Documents\Unreal Projects\MirrorGameJam\MirrorGameJam.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.16-CL-3452394</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>liormax</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.16/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.16/</RootDir>
		<MachineId>0B8E88D443E2E4956F76B1B26972E581</MachineId>
		<LoginId>0b8e88d443e2e4956f76b1b26972e581</LoginId>
		<EpicAccountId>a5a8dd8ea07d41fcbf309f03b081a881</EpicAccountId>
		<CallStack />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit : 25&quot; Label=&quot;BasicShapeMaterial*&quot; Content=SStandaloneAssetEditorToolkitHost</UserActivityHint>
		<ErrorMessage>Ensure condition failed: InBlueprint == LevelScriptBlueprint [File:D:\Build\++UE4+Release-4.16+Compile\Sync\Engine\Source\Runtime\Engine\Private\Level.cpp] [Line: 1957] &nl;Level (&apos;NULL&apos;) recieved OnLevelScriptBlueprintChanged notification for the wrong Blueprint (&apos;/Temp/Untitled_1.Untitled_1:PersistentLevel.Untitled&apos;).&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 3000</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>6287110144</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>6</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1421889536</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140732113018880</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2226851840</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3149082624</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4656820224</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4897316864</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636319047185710000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
